[gd_scene load_steps=5 format=3 uid="uid://hyftnjv0hous"]

[ext_resource type="Script" uid="uid://dku1a4fd7e67s" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="Texture2D" uid="uid://f0f46qyw45f7" path="res://game/arena.png" id="2_vasa2"]
[ext_resource type="PackedScene" uid="uid://l0l8806cgroo" path="res://wall/wall.tscn" id="3_h7iqs"]
[ext_resource type="PackedScene" uid="uid://ck0x8wk8r6mmv" path="res://spawn_point/spawn_point.tscn" id="4_4fuuu"]

[node name="Game" type="Node2D"]
script = ExtResource("1_l1rk1")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("uid://c5bg2otktm48b")
spawn_path = NodePath("../Players")
spawn_limit = 2

[node name="Players" type="Node" parent="."]
unique_name_in_owner = true

[node name="BulletSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bpbr8yyqb3cfs")
spawn_path = NodePath("../Bullets")

[node name="Bullets" type="Node" parent="."]
unique_name_in_owner = true

[node name="EnemySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://ps4kh5bv46ja")
spawn_path = NodePath("../Enemies")

[node name="Enemies" type="Node" parent="."]
unique_name_in_owner = true

[node name="SpawnPoints" type="Node" parent="."]

[node name="PlayerOneSpawnPoint" parent="SpawnPoints" instance=ExtResource("4_4fuuu")]
unique_name_in_owner = true
position = Vector2(300, 100)

[node name="PlayerTwoSpawnPoint" parent="SpawnPoints" instance=ExtResource("4_4fuuu")]
unique_name_in_owner = true
position = Vector2(350, 100)

[node name="EnemySpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Arena" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_vasa2")
metadata/_edit_lock_ = true

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("3_h7iqs")]
position = Vector2(80, 175)

[node name="Wall2" parent="Walls" instance=ExtResource("3_h7iqs")]
position = Vector2(559, 175)

[node name="Wall3" parent="Walls" instance=ExtResource("3_h7iqs")]
position = Vector2(246, 35)
rotation = -1.5707964

[node name="Wall6" parent="Walls" instance=ExtResource("3_h7iqs")]
position = Vector2(392, 35)
rotation = -1.5707964

[node name="Wall4" parent="Walls" instance=ExtResource("3_h7iqs")]
position = Vector2(246, 318)
rotation = -1.5707964

[node name="Wall5" parent="Walls" instance=ExtResource("3_h7iqs")]
position = Vector2(393, 318)
rotation = -1.5707964

[node name="EnemySpawnRect" type="ReferenceRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(414, 216)
offset_left = 113.0
offset_top = 73.0
offset_right = 527.0
offset_bottom = 289.0
mouse_filter = 2

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
